<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClubManagement.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>

    <style>
        body, div, p, ul, li 
        {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        .site-name
        {
            font-family: Impact;
            width: 100%;
            font-size: 70px;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-align: left;
            padding-bottom: 15px;
            padding-left: 15px;
            color: white;
        }
        .site-name a {
            text-decoration: none;
            color: white;
        }
        .wrapper
        {
            background-size: cover;
            background-position: center;
            background-color: #a0a0a0;
            width: 100%;
            margin: auto;
        }
        .menu
        {
            border-top: 2px solid white;
            background-color: #808080;
            width: 100%;
            height: 40px;
            color: white;
        }
        .menu ul
        {
            margin-left: 0px;
        }

        .menu ul li
        {
            float: left;
            display: block;
            list-style: none;
            border-right: 2px solid #fff;
            border-radius: 15px;
            border-left: 2px solid #808080;
        }

        .menu ul li a
        {
            font-size: 13px;
            font-weight: bold;
            line-height: 40px;
            padding: 8px 20px;
            min-width: 120px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .menu ul li:hover
        {
            transform:translateX(10px);
        }
        .footer
        {
            height: 40px;
            background-color: #808080;
            color: rgb(255, 255, 255);
            padding-top: 20px;
            text-align: center;
        }
        .tab { 
            display: inline-block; 
            margin-left: 40px;
            margin-right: 40px;
        } 
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="wrapper">
            <div class="slogan">
                <div class="site-name"><a href="Home.aspx">Club One</a></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="ProfilePage.aspx">Profile Page</a></li>
                    <li><a href="Facility.aspx">Facilities</a></li>
                    <li><a href="TrainingClass.aspx">Training Class</a></li>
                    <li><a href="Payment.aspx">Payment</a></li>
                    <li>
                        <asp:LinkButton ID="btn_logout" runat="server" Text="Log Out" OnClick="btn_logout_Click">Log Out</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
        <div class="footer" style="cursor: pointer">
            Contact us: +60123456789<span class="tab">|</span>FB: ClubOne<span class="tab">|</span>Email: clubone@gmail.com
        </div>
    </form>
</body>
</html>

